<html lang="en">

<head>
    <meta charset="utf-8">
    <title>More</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: black;">
    <div class="header">
        <h1 class="glow">MORE</h1>
        <p class="cursive">Find out more about me.</p>
    </div>

    <div class="navbar" id="myNavbar">
        <a href="./">Home</a>
        <a href="./Art">Art Album</a>
        <a href="./Photo">Photo Album</a>
        <a href="./More" class="right">More</a>
    </div>

    <div style="color:white">
        <h1 style="text-align: center;">RAY RAY's BLOG</h1>
        <hr>

        <div style="text-align: center">
            <h2>NICE TO MEET YOU</h2>
            <h5>To whoever is reading, thank you for being part of my journey.</h5>
        </div>
    </div>


    <div class="card-container">


        <!-- Card 1 -->
        <div class="card">
            <h1>Visit My Instagram Accounts</h1>
            <h3>@rayrayartalbum</h3>
            <img class="qr-code" src="./ArtWork/rayrayphotographs_qr.png" alt="Photography Portfolio QR Code">

            <p>Visit my art account on Instagram.</p>
            <h3>@rayrayphotography</h3>
            <img class="qr-code" src="./ArtWork/rayrayartalbum_qr.png" alt="Art Portfolio QR Code">

            <p>Visit my photography account on Instagram.</p>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <h1>Education</h1>
            <h3>The Hong Kong Polytechnic University</h3>
            <a href="https://www.polyu.edu.hk/eee/" target="_blank">
                <img class="more-icon" src="./ArtWork/polyLogo.png" alt="Polytechnic University Webpage">
            </a>
            <p>
                Electronics and Information Engineering
            </p>

            <h3>Swansea University</h3>
            <a
                href="https://www.swansea.ac.uk/undergraduate/courses/maths-comp-sci/computer-science/bsc-computer-science/">
                <img class="more-icon" src="./ArtWork/swanLogo.jpg" alt="Polytechnic University Webpage">
            </a>
            <p>

                Computer Science
            </p>

        </div>

        <!-- Card 3-->
        <div class="card">
            <h2>Contact Me</h2>
            <h3>Contact me through email</h3>
            <a href="mailto:rachellamwingtung@email.com" class="contact-link">
                <img class="more-icon" src="./ArtWork/email.gif" alt="Mail Me">

            </a>
            <p>
                rachellamwingtung@gmail.com
            </p>
            <h3>Contact me through linkedin</h3>
            <a href="www.linkedin.com/in/wing-tung-lam" target="_blank" class="contact-link">
                <img class="more-icon" src="./ArtWork/linkedin.gif" alt="Mail Me">

            </a>
            <p>
                Wing Tung Lam's LinkedIn Profile
            </p>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">
        <div style="line-height: 1%">
            <img style="height:50px; width: 400px;" src="./ArtWork/Logo.png" alt="RAYRAY">
            <h5>© 2002 RayRay, Idk.</h5>
        </div>
        <h4>
            <a href="https://youtu.be/xm3YgoEiEDc">Contact My Legal Team</a> &nbsp; | &nbsp;
            <a href="https://www.w3schools.com/">Reference Link</a> &nbsp; | &nbsp;
            <a href="https://youtube.com/shorts/oOsER04ts3Y?feature=share">FAQ</a>
        </h4>
    </div>

    <script src="scripts.js"></script>
</body>

</html>